# ScrumNotes

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acrylicgoat/scrumnotes/: DailyNotesActivity.java  DataTableActivity.java  DevActivity.java  DevNotesActivity.java  EventActivity.java  GoalsActivity.java  MainActivity.java  NotesActivity.java
app/src/main/java/com/acrylicgoat/scrumnotes/activity/: MainActivity.kt
app/src/main/java/com/acrylicgoat/scrumnotes/adapter/: DevHolder.java  DevListAdapter.java
app/src/main/java/com/acrylicgoat/scrumnotes/beans/: DevNote.java  Developer.java
app/src/main/java/com/acrylicgoat/scrumnotes/fragment/: DailyNotesFragment.kt  EventFragment.kt  ParkingLotNotesFragment.kt
app/src/main/java/com/acrylicgoat/scrumnotes/layout/: ScrollingTable.java
app/src/main/java/com/acrylicgoat/scrumnotes/listener/: DrawerItemClickListener.java
app/src/main/java/com/acrylicgoat/scrumnotes/provider/: DBUtils.java  DatabaseHelper.java  Developers.java  DevelopersProvider.java  Goals.java  Notes.java  NotesProvider.java
app/src/main/java/com/acrylicgoat/scrumnotes/util/: ScrumNotesUtil.java  ScrumNotesUtil.kt
app/src/main/res/drawable/: list_item_background.xml  list_item_background_pressed.xml
app/src/main/res/layout/: activity_dailynotes.xml  activity_devs.xml  activity_goals.xml  activity_main.xml  activity_notes.xml  dev_list.xml  fragment_dailynotes.xml  fragment_event.xml  fragment_parking_notes.xml  menu_spinner.xml  table_row.xml
app/src/main/res/menu/: activity_dev.xml  activity_devtable.xml  activity_main.xml  activity_main_spinner.xml  activity_notes.xml  bottom_nav_menu.xml  menu_dailynotes.xml  menu_notes.xml
app/src/main/res/values/: colors.xml  spinner_resource.xml  strings.xml
res/drawable/: border.xml  list_item_background_standard.xml
res/layout/: ._activity_devs.xml  activity_dailynotes.xml  activity_datatable.xml  activity_event.xml  activity_goals.xml  activity_main.xml  activity_notes.xml  nav_drawer.xml
res/menu/: activity_dailynotes.xml  activity_goals.xml  menu_event.xml
res/values/: colors.xml  spinner_resource.xml  strings.xml  styles.xml
src/com/acrylicgoat/scrumnotes/: DailyNotesActivity.java  DataTableActivity.java  DevActivity.java  EventActivity.java  GoalsActivity.java  MainActivity.java  NotesActivity.java
src/com/acrylicgoat/scrumnotes/adapter/: DevHolder.java
src/com/acrylicgoat/scrumnotes/beans/: Developer.java
src/com/acrylicgoat/scrumnotes/provider/: GoalsProvider.java  NotesProvider.java
