apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'

android {
    compileSdkVersion 22
    buildToolsVersion "20.0.0"
    project.archivesBaseName = "ScrumNotes";

    defaultConfig {
        applicationId "com.acrylicgoat.scrumnotes"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 9
        versionName "1.9"
    }

    dependencies {
        compile 'com.android.support:support-v4:22.2.0'
        compile 'com.android.support:appcompat-v7:22.2.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationVariants.all { variant ->
                variant.outputs.each{ output ->
                    output.outputFile = new File(output.outputFile.parent,output.outputFile.name.replace(".apk","-" + defaultConfig.versionName + ".apk" ))
                }
            }
        }
    }
}
